POSTGRES_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_SUBMISSIONS_ENABLED="true"
NEXT_PUBLIC_VOTING_ENABLED="true"